# meteo-utilities

meteo.dem/: .classpath  .gitignore  .project  build.gradle
meteo.dem/src/main/java/meteo/dem/: AlosCfg.java  AlosDSMIndex.java  AlosTile.java
meteo.dem/src/test/java/meteo/dem/: AlosDSMIndexTest.java  TestAlosDSMTile.java
meteo.dsm/: build.gradle
meteo.dsm/src/main/java/meteo/dsm/: AlosCfg.java  AlosDSMIndex.java  AlosTile.java  DSMGrid.java
meteo.dsm/src/main/java/meteo/dsm/landuse/: GlobCover.java  LanduseProvider.java
meteo.dsm/src/test/java/meteo/dsm/: AlosDSMIndexTest.java  TestAlosDSMTile.java  TestAlosDSMToVector.java
meteo.dsm/src/test/java/meteo/dsm/landuse/: TestGlobCover.java
meteo.dsm/src/test/java/meteo/dsm/vis3d/: DSM3DMain.java  DSM3DSetup.java  DSMMesh.java  SatelliteCameraController.java
meteo.util/: .gitignore  build.gradle
meteo.util/src/main/java/meteo/util/: Debug.java  Vector3.java
meteo.util/src/main/java/meteo/util/geodesy/: Datum.java  PolarCoord.java
